logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://yogeshsqlserver.database.windows.net:1433;database=myDatabase;user=yogesh@azure@yogeshsqlserver;password=y0gesh@pwd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=yogesh@azure@yogeshsqlserver
spring.datasource.password=y0gesh@pwd

