logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://tnelectionserver.database.windows.net:1433;database=Tnelection2021;user=yogesh@azure@tnelectionserver;password=yog3sh@pwd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=yogesh@azure@tnelectionserver
spring.datasource.password=yog3sh@pwd
